C:\Users\Илья Холошной\source\repos\4.6\bin\Debug\4.6.exe.config
C:\Users\Илья Холошной\source\repos\4.6\bin\Debug\4.6.exe
C:\Users\Илья Холошной\source\repos\4.6\bin\Debug\4.6.pdb
C:\Users\Илья Холошной\source\repos\4.6\obj\Debug\4.6.csproj.AssemblyReference.cache
C:\Users\Илья Холошной\source\repos\4.6\obj\Debug\_4._6.Form1.resources
C:\Users\Илья Холошной\source\repos\4.6\obj\Debug\_4._6.Properties.Resources.resources
C:\Users\Илья Холошной\source\repos\4.6\obj\Debug\4.6.csproj.GenerateResource.cache
C:\Users\Илья Холошной\source\repos\4.6\obj\Debug\4.6.csproj.CoreCompileInputs.cache
C:\Users\Илья Холошной\source\repos\4.6\obj\Debug\4.6.exe
C:\Users\Илья Холошной\source\repos\4.6\obj\Debug\4.6.pdb
